
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../character-creation/">
      
      
        <link rel="next" href="../chance-actions/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Particulars of Expertise - The Nomad Chronicles (TNC)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#expertise" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Nomad Chronicles (TNC)" class="md-header__button md-logo" aria-label="The Nomad Chronicles (TNC)" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Nomad Chronicles (TNC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Particulars of Expertise
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Nomad Chronicles (TNC)" class="md-nav__button md-logo" aria-label="The Nomad Chronicles (TNC)" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    The Nomad Chronicles (TNC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Player's Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Player's Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 9h2V7h-2m1 13c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m-1 15h2v-6h-2z"/></svg>
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-rules/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5m-1-14c-1.36-.6-3.16-1-4.5-1-1.2 0-2.4.15-3.5.5v11.5c1.1-.35 2.3-.5 3.5-.5 1.34 0 3.14.4 4.5 1zM13 19c1.36-.6 3.16-1 4.5-1 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.34 0-3.14.4-4.5 1zm1-2.65c.96-.35 2.12-.52 3.5-.52 1.04 0 1.88.08 2.5.24v-1.5a13.9 13.9 0 0 0-6 .19zm0-2.66c.96-.35 2.12-.53 3.5-.53 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23-1.28 0-2.45.15-3.5.45zM14 11c.96-.33 2.12-.5 3.5-.5.91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23-1.32 0-2.5.15-3.5.46z"/></svg>
  
  <span class="md-ellipsis">
    Core Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../character-creation/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 3H2c-1.09.04-1.96.91-2 2v14c.04 1.09.91 1.96 2 2h20c1.09-.04 1.96-.91 2-2V5a2.074 2.074 0 0 0-2-2m0 16H2V5h20zm-8-2v-1.25c0-1.66-3.34-2.5-5-2.5s-5 .84-5 2.5V17zM9 7a2.5 2.5 0 0 0-2.5 2.5A2.5 2.5 0 0 0 9 12a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 9 7m5 0v1h6V7zm0 2v1h6V9zm0 2v1h4v-1z"/></svg>
  
  <span class="md-ellipsis">
    Character Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 18.34S4 7.09 7 3l5 1-1 3.09H9v7.16h1c2-3.07 6.14-4.19 8.64-3.07 3.3 1.53 3 6.14 0 8.18C16.24 21 9 22.43 3 18.34"/></svg>
  
  <span class="md-ellipsis">
    Particulars of Expertise
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 18.34S4 7.09 7 3l5 1-1 3.09H9v7.16h1c2-3.07 6.14-4.19 8.64-3.07 3.3 1.53 3 6.14 0 8.18C16.24 21 9 22.43 3 18.34"/></svg>
  
  <span class="md-ellipsis">
    Particulars of Expertise
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#traits" class="md-nav__link">
    <span class="md-ellipsis">
      Traits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Traits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variable-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#might-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Might Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflexes-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Reflexes Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constitution-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Constitution Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wits-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Wits Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#willpower-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Willpower Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perception-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Perception Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-in-multiple-disciplines" class="md-nav__link">
    <span class="md-ellipsis">
      Working in Multiple Disciplines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working in Multiple Disciplines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-training-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Training Traits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expertise_1" class="md-nav__link">
    <span class="md-ellipsis">
      Expertise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Expertise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combat" class="md-nav__link">
    <span class="md-ellipsis">
      Combat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exp-agile-defense-style" class="md-nav__link">
    <span class="md-ellipsis">
      Agile Defense Style
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chance-actions/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 0H9C7.9 0 7 .9 7 2v16c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2m0 18H9V2h10zM3 4v18c0 1.1.9 2 2 2h12v-2H5V4zm9.2 3C11 7 10 8 10 9.2c0 1.5 1.4 2.7 3.4 4.6l.6.5.6-.5c2-1.9 3.4-3.1 3.4-4.6C18 7.9 17 7 15.8 7c-.7 0-1.4.3-1.8.8-.4-.5-1.1-.8-1.8-.8"/></svg>
  
  <span class="md-ellipsis">
    Chance Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditions/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.73 12 3.98-3.96c.39-.39.39-1.04 0-1.41l-4.34-4.34c-.37-.39-1.02-.39-1.41 0L12 6.27 8 2.29a1.001 1.001 0 0 0-1.41 0L2.25 6.63c-.39.37-.39 1.02 0 1.41L6.23 12l-3.98 4c-.39.39-.39 1 0 1.41l4.34 4.34c.41.39 1.02.39 1.41 0l4-3.98 3.96 3.98c.2.2.45.29.71.29s.51-.1.71-.29l4.34-4.34c.39-.41.39-1.02 0-1.41zM12 9a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4.71 1.96L3.66 7.34l3.63-3.63 3.62 3.62zM10 13a1 1 0 0 1-1-1 1 1 0 0 1 1-1 1 1 0 0 1 1 1 1 1 0 0 1-1 1m2 2a1 1 0 0 1-1-1 1 1 0 0 1 1-1 1 1 0 0 1 1 1 1 1 0 0 1-1 1m2-4a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m2.66 9.34-3.63-3.62 3.63-3.63 3.62 3.62z"/></svg>
  
  <span class="md-ellipsis">
    Hazards, Conditions, and Virus Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipment/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 22h-4v-1h4zm-1-12V7h-2v3l-1 1.5V20h4v-8.5zm-1-8s-1 1-1 3v1h2V5s0-2-1-3M8 22H4v-1h4zM7 10V7H5v3l-1 1.5V20h4v-8.5zM6 2S5 3 5 5v1h2V5s0-2-1-3m14 20h-4v-1h4zm-1-12V7h-2v3l-1 1.5V20h4v-8.5zm-1-8s-1 1-1 3v1h2V5s0-2-1-3"/></svg>
  
  <span class="md-ellipsis">
    Equipment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicles/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 11H6V6h12m-1.5 11a1.5 1.5 0 0 1-1.5-1.5 1.5 1.5 0 0 1 1.5-1.5 1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1-1.5 1.5m-9 0A1.5 1.5 0 0 1 6 15.5 1.5 1.5 0 0 1 7.5 14 1.5 1.5 0 0 1 9 15.5 1.5 1.5 0 0 1 7.5 17M4 16c0 .88.39 1.67 1 2.22V20a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1h8v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1.78c.61-.55 1-1.34 1-2.22V6c0-3.5-3.58-4-8-4s-8 .5-8 4z"/></svg>
  
  <span class="md-ellipsis">
    Vehicles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gamemaster/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m-7 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M5 15h3.11l1.51-2.85.76 5.77 3.69-4.71L15.89 15H19v4H5zm14-1.54h-2.47l-2.6-2.6-2.49 3.19-.94-6.97-3.33 6.38H5V5h2v1h10V5h2v8.46"/></svg>
  
  <span class="md-ellipsis">
    Gamemaster's Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bestiary/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 16.06c0 .23 0 .44-.04.64-.18-2.56-2.32-4.59-4.96-4.59-.37 0-.73.05-1.08.12.04.27.08.5.08.77 0 2.35-1.69 4.32-3.93 4.81.35 2.24 2.24 3.98 4.58 4.15-.22.04-.43.04-.65.04-2.08 0-3.93-1.06-5-2.66A6 6 0 0 1 7 22c-.22 0-.43 0-.65-.04 2.34-.17 4.22-1.9 4.58-4.15C8.68 17.32 7 15.35 7 13c0-.27.04-.5.07-.77-.34-.07-.7-.12-1.07-.12a4.97 4.97 0 0 0-4.97 4.59C1 16.5 1 16.29 1 16.06c0-3.21 2.59-5.82 5.81-5.92A5.877 5.877 0 0 1 9.06 2C7.81 2.9 7 4.34 7 6c0 1.35.56 2.59 1.47 3.5.91-.91 2.15-1.46 3.53-1.46 1.37 0 2.62.55 3.5 1.46.93-.91 1.5-2.15 1.5-3.5 0-1.66-.82-3.1-2.06-4a5.877 5.877 0 0 1 2.25 8.14c3.23.1 5.81 2.71 5.81 5.92M9.27 10.11a5 5 0 0 0 5.46 0C14 9.45 13.06 9.03 12 9.03s-2 .42-2.73 1.08M12 14.47c.82 0 1.5-.67 1.5-1.47a1.5 1.5 0 0 0-1.5-1.5 1.5 1.5 0 0 0-1.5 1.5c0 .8.67 1.47 1.5 1.47m-1.03 2.32c-.1-1.89-1.26-3.5-2.92-4.24-.02.15-.05.29-.05.45 0 1.82 1.27 3.34 2.97 3.79m4.99-4.24A4.98 4.98 0 0 0 13 16.79c1.73-.45 3-1.97 3-3.79 0-.16-.03-.3-.04-.45"/></svg>
  
  <span class="md-ellipsis">
    Bestiary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 12c2.5 0 4.5 2 4.5 4.5 0 .88-.25 1.71-.69 2.4l3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5m0 2a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5M13 4v8l-2.5-2.25L8 12V4H6v16h4c.54.81 1.23 1.5 2.03 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v7.81c-.58-.55-1.25-1-2-1.31V4z"/></svg>
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Character Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#traits" class="md-nav__link">
    <span class="md-ellipsis">
      Traits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Traits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variable-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#might-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Might Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflexes-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Reflexes Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constitution-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Constitution Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wits-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Wits Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#willpower-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Willpower Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perception-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Perception Traits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-in-multiple-disciplines" class="md-nav__link">
    <span class="md-ellipsis">
      Working in Multiple Disciplines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working in Multiple Disciplines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-training-traits" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Training Traits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expertise_1" class="md-nav__link">
    <span class="md-ellipsis">
      Expertise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Expertise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combat" class="md-nav__link">
    <span class="md-ellipsis">
      Combat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exp-agile-defense-style" class="md-nav__link">
    <span class="md-ellipsis">
      Agile Defense Style
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="expertise">Chapter 4: Particulars of Expertise<a class="headerlink" href="#expertise" title="Permanent link">&para;</a></h1>
<h2 id="traits">Traits<a class="headerlink" href="#traits" title="Permanent link">&para;</a></h2>
<!-- prettier-ignore -->
<div class="admonition abstract">
<p class="admonition-title">What a Trait Represents</p>
<p>A Trait represents <strong>focused training or experience</strong>, not raw talent. As such:</p>
<ul>
<li>Traits do <strong>not</strong> grant new actions unless explicitly stated.</li>
<li>Traits provide a <strong>situational bonus</strong> to Action Rolls where applicable.</li>
<li>Traits may be referenced by other rules (Expertise, Chance Actions, Equipment), but are not locked to them (if another Trait could apply, speak to your GM).</li>
<li>Traits never stack with other Traits on the same Action Roll.</li>
</ul>
</div>
<hr />
<p>A Trait is a focused area of proficiency within its related ability. A Trait placed in a Primary Ability grants a +3 bonus when making an Action Roll related to it. This bonus is only a +2 for Secondary Ability Traits. The GM will usually let you know what Trait applies to each test, but if it isn't clear don't be afraid to ask if a Trait applies.</p>
<p>Starting at Level 11, you may select a Trait you already have, to increase your bonus with it by 1. This increases Primary Ability Traits to a +4, and Secondary Ability Traits to a +3.</p>
<p>Variable Traits are those that don't fit cleanly into any single category. When you take a Trait in the Variable list, you can apply it to one of your Ability Scores. You must be able to justify your use of a Trait should your choice be questionable. Be sure to discuss these with your GM to determine.</p>
<!-- prettier-ignore -->
<details class="info">
<summary>Creating Unique Traits</summary>
<p>If a GM or Player can justify the creation of a Trait, feel free to do so. GM's, especially, should do this for high-profile NPCs and elite enemies.</p>
<p>The primary caveat, of course, is to be sure the scope of your Trait is important enough to give you an edge, but limited in scope to keep the game fair.</p>
</details>
<!-- prettier-ignore -->
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Note that Traits tagged with (Weapon Group) do not give you Weapon Group training. Weapon Group Training, however, is a prerequisite for taking one of these Traits. See #character-creation, or #equipment.</p>
</div>
<hr />
<h4 id="variable-traits">Variable Traits<a class="headerlink" href="#variable-traits" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td id="trait-athletics" style="text-align: left;">Athletics</td>
<td style="text-align: left;">Executing physical maneuvers, including climbing, running, and grappling.</td>
</tr>
<tr>
<td style="text-align: left;">Craftsmanship</td>
<td style="text-align: left;">Producing high-quality items. When combined with a Crafting Expertise, grants an additional Minor Advantage (+2) on the Test.</td>
</tr>
<tr>
<td style="text-align: left;">Intimidation</td>
<td style="text-align: left;">Influencing others through threats, posture, or sheer presence.</td>
</tr>
<tr>
<td id="trait-light-melee" style="text-align: left;">Light Melee (Weapon Group)</td>
<td style="text-align: left;">Fighting with weapons from the Light Melee group, often usable with either Might or Reflexes.</td>
</tr>
<tr>
<td style="text-align: left;">Multitasking</td>
<td style="text-align: left;">Managing multiple actions simultaneously. Once per encounter, gain an additional Minor Action.</td>
</tr>
<tr>
<td style="text-align: left;">Profession</td>
<td style="text-align: left;">Performing specialized career or trade-oriented tasks.</td>
</tr>
</tbody>
</table>
<h4 id="might-traits">Might Traits<a class="headerlink" href="#might-traits" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Archaic Melee (Weapon Group)</td>
<td style="text-align: left;">Fighting with melee weapons from pre-modern eras.</td>
</tr>
<tr>
<td style="text-align: left;">Climbing</td>
<td style="text-align: left;">Scaling vertical surfaces and overcoming obstacles.</td>
</tr>
<tr>
<td style="text-align: left;">Heavy Melee (Weapon Group)</td>
<td style="text-align: left;">Fighting with large, high-impact melee weapons.</td>
</tr>
<tr>
<td style="text-align: left;">Improvised Melee (Weapon Group)</td>
<td style="text-align: left;">Fighting with handheld objects not designed as weapons.</td>
</tr>
<tr>
<td style="text-align: left;">Jumping</td>
<td style="text-align: left;">Covering distance through leaps and vaults.</td>
</tr>
<tr>
<td id="trait-martial-arts" style="text-align: left;">Martial Arts (Weapon Group)</td>
<td style="text-align: left;">Fighting Unarmed, using trained techniques and specialized stances.</td>
</tr>
<tr>
<td style="text-align: left;">Smithing</td>
<td style="text-align: left;">Forging and shaping metal into weapons, armor, and tools.</td>
</tr>
<tr>
<td id="trait-strength" style="text-align: left;">Strength</td>
<td style="text-align: left;">Performing feats of raw power, such as lifting, carrying, or breaking objects.</td>
</tr>
</tbody>
</table>
<h4 id="reflexes-traits">Reflexes Traits<a class="headerlink" href="#reflexes-traits" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td id="trait-acrobatics" style="text-align: left;">Acrobatics</td>
<td style="text-align: left;">Performing gymnastic maneuvers, balancing, and tumbling.</td>
</tr>
<tr>
<td style="text-align: left;">Archaic Ranged (Weapon Group)</td>
<td style="text-align: left;">Fighting with ranged weapons from pre-modern eras.</td>
</tr>
<tr>
<td style="text-align: left;">Calligraphy</td>
<td style="text-align: left;">Writing with precision and artistic flair.</td>
</tr>
<tr>
<td id="trait-cqb" style="text-align: left;">CQB</td>
<td style="text-align: left;">Using ranged weapons effectively in melee combat.</td>
</tr>
<tr>
<td style="text-align: left;">Crafting</td>
<td style="text-align: left;">Making items with precise manual skills like woodworking, sculpting, glassblowing, etc.</td>
</tr>
<tr>
<td style="text-align: left;">Driving</td>
<td style="text-align: left;">Directing and guiding motorized ground or naval vehicles.</td>
</tr>
<tr>
<td style="text-align: left;">Initiative</td>
<td style="text-align: left;">Acting quickly in tense situations.</td>
</tr>
<tr>
<td style="text-align: left;">Lock Picking</td>
<td style="text-align: left;">Opening locks without using keys.</td>
</tr>
<tr>
<td style="text-align: left;">Piloting</td>
<td style="text-align: left;">Directing and guiding an air vehicle.</td>
</tr>
<tr>
<td style="text-align: left;">Riding</td>
<td style="text-align: left;">Directing a mount or non-motorized wheeled vehicle.</td>
</tr>
<tr>
<td style="text-align: left;">Sleight of Hand</td>
<td style="text-align: left;">Using tricks of movement to manipulate objects in unsuspected ways.</td>
</tr>
<tr>
<td style="text-align: left;">Stealth</td>
<td style="text-align: left;">Sneaking about quietly and out of sight.</td>
</tr>
<tr>
<td style="text-align: left;">Thrown Weapons (Weapon Group)</td>
<td style="text-align: left;">Fighting with weapons that are most effective when thrown.</td>
</tr>
</tbody>
</table>
<h4 id="constitution-traits">Constitution Traits<a class="headerlink" href="#constitution-traits" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Breath Control</td>
<td style="text-align: left;">Keeping your breathing even and steady in situations where breathing may be difficult.</td>
</tr>
<tr>
<td style="text-align: left;">Drinking</td>
<td style="text-align: left;">Consuming larger quantities of alcohol and avoiding the after-effects.</td>
</tr>
<tr>
<td style="text-align: left;">Immunity</td>
<td style="text-align: left;">Avoiding the effects of various substances like infections and diseases.</td>
</tr>
<tr>
<td style="text-align: left;">Running</td>
<td style="text-align: left;">Moving quickly in both short sprints and long-distance hauls.</td>
</tr>
<tr>
<td style="text-align: left;">Stamina</td>
<td style="text-align: left;">Enduring fatigue and privation.</td>
</tr>
<tr>
<td style="text-align: left;">Swimming</td>
<td style="text-align: left;">Moving through liquid and staying afloat where needed.</td>
</tr>
</tbody>
</table>
<h4 id="wits-traits">Wits Traits<a class="headerlink" href="#wits-traits" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Brewing</td>
<td style="text-align: left;">Making ales, wines, and other alcohol-based concoctions.</td>
</tr>
<tr>
<td id="trait-computer-use" style="text-align: left;">Computer Use</td>
<td style="text-align: left;">Operating a personal computer, or other device.</td>
</tr>
<tr>
<td style="text-align: left;">Cryptography</td>
<td style="text-align: left;">Creating and deciphering codes and ciphers.</td>
</tr>
<tr>
<td style="text-align: left;">Cultural Lore</td>
<td style="text-align: left;">Knowing the traditions and beliefs of various cultures.</td>
</tr>
<tr>
<td style="text-align: left;">Design</td>
<td style="text-align: left;">Planning the creation of an item.</td>
</tr>
<tr>
<td style="text-align: left;">Electrical</td>
<td style="text-align: left;">Knowing the practicalities of electrical circuits.</td>
</tr>
<tr>
<td style="text-align: left;">Engineering</td>
<td style="text-align: left;">Knowing the practicalities of mechanical construction and building.</td>
</tr>
<tr>
<td id="trait-explosives" style="text-align: left;">Explosives (Weapon Group)</td>
<td style="text-align: left;">Handling, constructing, dismantling, and operating weapons from the Explosives group.</td>
</tr>
<tr>
<td style="text-align: left;">Evaluation</td>
<td style="text-align: left;">Determining the value of goods and items.</td>
</tr>
<tr>
<td id="trait-healing" style="text-align: left;">Healing</td>
<td style="text-align: left;">Aiding the wounded and sick.</td>
</tr>
<tr>
<td style="text-align: left;">Heavy-Arms (Weapon Group)</td>
<td style="text-align: left;">Fighting with specialized heavy projectile weapons.</td>
</tr>
<tr>
<td id="trait-lore-historical" style="text-align: left;">Historical Lore</td>
<td style="text-align: left;">Knowing important events and personalities from the past.</td>
</tr>
<tr>
<td style="text-align: left;">Jury-Rigging</td>
<td style="text-align: left;">Knowing how to build temporary items to perform specific tasks.</td>
</tr>
<tr>
<td style="text-align: left;">Military Lore</td>
<td style="text-align: left;">Knowing music theory, tradition, and songs.</td>
</tr>
<tr>
<td style="text-align: left;">Natural Lore</td>
<td style="text-align: left;">Knowing flora and fauna, and their potential uses.</td>
</tr>
<tr>
<td style="text-align: left;">Navigation</td>
<td style="text-align: left;">Planning and following a route from one place to another.</td>
</tr>
<tr>
<td style="text-align: left;">Poison Lore</td>
<td style="text-align: left;">Knowing about poisonous substances, their uses, and their preparation.</td>
</tr>
<tr>
<td style="text-align: left;">Research</td>
<td style="text-align: left;">Making a systematic investigation, usually using records, archives, and books.</td>
</tr>
<tr>
<td style="text-align: left;">Religious Lore</td>
<td style="text-align: left;">Knowing religious traditions and practices.</td>
</tr>
<tr>
<td style="text-align: left;">Writing</td>
<td style="text-align: left;">Expressing yourself with the written word.</td>
</tr>
</tbody>
</table>
<h4 id="willpower-traits">Willpower Traits<a class="headerlink" href="#willpower-traits" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Animal Handling</td>
<td style="text-align: left;">Interacting with and caring for animals.</td>
</tr>
<tr>
<td style="text-align: left;">Bargaining</td>
<td style="text-align: left;">Negotiating with others and making deals.</td>
</tr>
<tr>
<td style="text-align: left;">Courage</td>
<td style="text-align: left;">Maintaining personal confidence and refusing to succumb to fear effects.</td>
</tr>
<tr>
<td style="text-align: left;">Deception</td>
<td style="text-align: left;">Lying to and tricking others using fast talk and subterfuge.</td>
</tr>
<tr>
<td style="text-align: left;">Etiquette</td>
<td style="text-align: left;">Knowing the social niceties of various cultures.</td>
</tr>
<tr>
<td style="text-align: left;">Faith</td>
<td style="text-align: left;">Deriving inner strength through spiritual or moral belief.</td>
</tr>
<tr>
<td style="text-align: left;">Leadership</td>
<td style="text-align: left;">Guiding, directing, and inspiring others.</td>
</tr>
<tr>
<td style="text-align: left;">Morale</td>
<td style="text-align: left;">Maintaining good spirits and confidence in yourself or your group.</td>
</tr>
<tr>
<td style="text-align: left;">Performance</td>
<td style="text-align: left;">Entertaining an audience with an artistic expertise.</td>
</tr>
<tr>
<td style="text-align: left;">Persuasion</td>
<td style="text-align: left;">Convincing others to agree with you.</td>
</tr>
<tr>
<td style="text-align: left;">Self-Discipline</td>
<td style="text-align: left;">Focusing your mental energy or controlling your impulses and emotions.</td>
</tr>
</tbody>
</table>
<h4 id="perception-traits">Perception Traits<a class="headerlink" href="#perception-traits" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Empathy</td>
<td style="text-align: left;">Discerning the feelings, emotions, and intentions of others.</td>
</tr>
<tr>
<td style="text-align: left;">Hearing</td>
<td style="text-align: left;">Using your auditory sense to notice and identify things.</td>
</tr>
<tr>
<td style="text-align: left;">Improvised Range (Weapon Group)</td>
<td style="text-align: left;">Fighting with projectile-launching objects not normally classified as weapons.</td>
</tr>
<tr>
<td id="trait-long-arms" style="text-align: left;">Long-Arms (Weapon Group)</td>
<td style="text-align: left;">Fighting with long-barelled firearms.</td>
</tr>
<tr>
<td style="text-align: left;">Searching</td>
<td style="text-align: left;">Finding things that are hidden or obscured.</td>
</tr>
<tr>
<td id="trait-seeing" style="text-align: left;">Seeing</td>
<td style="text-align: left;">Using your visual sense to notice and identify things.</td>
</tr>
<tr>
<td id="trait-small-arms" style="text-align: left;">Small-Arms (Weapon Group)</td>
<td style="text-align: left;">Fighting with small hand-held firearms.</td>
</tr>
<tr>
<td style="text-align: left;">Smelling</td>
<td style="text-align: left;">Using your olfactory sense to notice and identify things.</td>
</tr>
<tr>
<td style="text-align: left;">Tracking</td>
<td style="text-align: left;">Following footprints and other signs of passage through an area.</td>
</tr>
</tbody>
</table>
<!-- prettier-ignore -->
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The Bargaining, Leadership, and Profession Traits each multiply RP gained from monthly wages, leveling, and missions; by 2, 3, or 4, depending on Trait level and whether the trait is Primary or Secondary. The benefits from these Traits do not stack.</p>
</div>
<h3 id="working-in-multiple-disciplines">Working in Multiple Disciplines<a class="headerlink" href="#working-in-multiple-disciplines" title="Permanent link">&para;</a></h3>
<!-- prettier-ignore -->
<div class="admonition summary">
<p class="admonition-title">Cross-Training at a Glance</p>
<ul>
<li>Gain the benefits of a second Background</li>
<li>Recieve:<ul>
<li>1 Weapon Group (if available)</li>
<li>1 Background Benefit</li>
<li>+10 RP Income</li>
</ul>
</li>
<li>Can be taken twice (with expanded options at Level 11+)</li>
</ul>
</div>
<p>Some people career hop. Some go into dual-degree programs. There isn't a one-size-fits-all categorization of background experiences. Since the backgrounds in TNC function effectively like classes in other systems, and being trained for various applications of skill is a real-life experience, these Traits operate outside of the normal Trait rules. Like Variable Traits, these can potentially fit under multiple Abilities, and can therefore be listed under any of them.</p>
<p>Instead of the normal bonus gained by taking a Trait, these options allow you to pick up an additional Background, and grant you the following from the chosen secondary Background: 1 Weapon Group Training (if available), 1 chosen Background Benefit, and their monthly RP earnings increases by +10 for leveling and monthly income purchases. If taken a second time at or beyond level 11, the PC can acquire 1 additional Background training, using the above rules, which stack with the first. Alternatively, they can gain 1 additional Background benefit from their first cross-training, and their RP earnings increase by another (for a maximum of +20). This does not affect Mission income.</p>
<h4 id="cross-training-traits">Cross-Training Traits<a class="headerlink" href="#cross-training-traits" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Athlete Training</td>
</tr>
<tr>
<td style="text-align: left;">Blue Collar Training</td>
</tr>
<tr>
<td style="text-align: left;">Law Enforcement Training</td>
</tr>
<tr>
<td style="text-align: left;">Medicine Training</td>
</tr>
<tr>
<td style="text-align: left;">Military Training</td>
</tr>
<tr>
<td style="text-align: left;">Scholar Training</td>
</tr>
<tr>
<td style="text-align: left;">White Collar Training</td>
</tr>
</tbody>
</table>
<h2 id="expertise_1">Expertise<a class="headerlink" href="#expertise_1" title="Permanent link">&para;</a></h2>
<p>Expertise is what separates the commanders from their rank-and-file counterparts. As characters grow in their abilities, it's likely they'll specialize in mastering their disciplines. Prerequisite training required to begin training in an expertise is indicated in its block.</p>
<p>Each Expertise comes in four tiers, which must be taken in order: <strong>Basic</strong>, which covers the bare minimum of training required to use an Expertise's abilities. <strong>Initiate</strong>, which indicates a moderate level of training. <strong>Advanced</strong>, which is the point at which mastery begins to truly show. And, finally, <strong>Expert</strong>, which indicates true, full mastery in a given Expertise.</p>
<p>The Expertise listed are separated into categories, indicating how they would most likely be used.</p>
<h3 id="combat">Combat<a class="headerlink" href="#combat" title="Permanent link">&para;</a></h3>
<!-- prettier-ignore-start -->

<h4 id="exp-agile-defense-style">Agile Defense Style<a class="headerlink" href="#exp-agile-defense-style" title="Permanent link">&para;</a></h4>
<!-- prettier-ignore -->
<div class="admonition abstract">
<p><strong>Prerequisites:</strong> Trained in Martial Arts; No Equipped Armor</p>
<p>Defense is not optional for you…</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Overview</label><label for="__tabbed_1_2">Basic</label><label for="__tabbed_1_3">Initiate</label><label for="__tabbed_1_4">Advanced</label><label for="__tabbed_1_5">Expert</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Role:</strong> Reactive defense and counter-pressure</p>
<p><strong>Playstyle:</strong> Stay mobile, bait attacks, punish mistakes</p>
</div>
<div class="tabbed-block">
<p>When an attack is made against you, you gain <strong>+2 Defense</strong> and your Speed increases by <strong>1 + ½ level</strong> (rounded down) yards.</p>
</div>
<div class="tabbed-block">
<p>Using the <strong>Defend</strong> Minor Action while in melee grants…</p>
</div>
<div class="tabbed-block">
<ul>
<li><strong>Swift-Shift (1 CP):</strong> Use <strong>Defend</strong> as an Instinct Action.</li>
<li><strong>Brutal Counter (2 CP):</strong> If an enemy misses…</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>Defense bonus increases to <strong>+5</strong>.</li>
<li><strong>Only The Strong:</strong> If an enemy misses…</li>
</ul>
</div>
</div>
</div>
</div>
<!-- prettier-ignore-end -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "header.autohide"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>